
#!/bin/bash 
#BATCH --mail-user=mirko.bristle@students.unibe.ch
#SBATCH --mail-type=end,fail
#SBATCH --time=01:50:00
#SBATCH --mem-per-cpu=2G
#SBATCH --ntasks=10
#SBATCH  --cpus-per-task=4


# Put your code below this line
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 1 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 2 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 3 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 4 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 5 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 6 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 7 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 8 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 9 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 10 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 11 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 12 &
srun -N 1 -n 1 -c 4 --cpu_bind=cores Rscript brms_RRi.R 13 &
wait